<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      grid-gap: 30px;
      
      /* border: 1px solid blue; */
    }
    #all_products div{
      
      border: 1px solid lightcoral;
      /* display: block; */
      width: 80%;
      margin: 40px auto;
      padding: 10px;

    }
    img{
      width: 100%;
      height: 350px;
      border-radius: 5px;
      
    }
    h3,h4{
      text-align: center;
    }
    #remove_product{
      margin-left: 35%;
      padding: 5px;
      color: red;
      border-radius: 5px;
      cursor: pointer;
    }
    #remove_product:hover{
      background-color: aqua;
    }
    #add_more_product{
      padding: 5px;
      color: red;
      border-radius: 5px;
      cursor: pointer;

    }
    #add_more_product:hover{
      background-color: aqua;
      
    }

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="./index.html"><button id="add_more_product">Add More Products</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
